* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Georgia, Times, 'Times New Roman', serif;
}

:root {
    --heading: rgb(0 10 45);
    --primary-color: #551a8b;
    --black: #000;
    --helper: rgb(236, 101, 11);
    --para: rgba(167, 166, 170, 0.733);
    --white: #fff;
    --light-color: #9181a0;
    --green: rgb(45, 219, 45);
    --gree: rgb(131, 182, 131);
    --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    /*========== Colors ==========*/
    /* Change favorite color - Blue 210 - Purple 250 - Green 142 - Pink 340*/
    --hue-color: 210;

    /* HSL color mode */
    --first-color: rgb(43, 211, 43);
    --first-color-light: rgb(43, 211, 43);
    --first-color-alt: rgb(43, 211, 43);
    --first-color-lighter: rgb(43, 211, 43);
    --title-color: rgb(43, 211, 43);
    --text-color: hsl(var(--hue-color), 12%, 35%);
    --text-color-light: hsl(var(--hue-color), 12%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --container-color: #FFF;

    /*========== Font and typography ==========*/
    --body-font: 'Lato', sans-serif;
    --pricing-font: 'Rubik', sans-serif;
    --biggest-font-size: 1.75rem;
    --normal-font-size: .938rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --tiny-font-size: .625rem;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
}


html {
    font-size: 62.5%;
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
    width: 100%;
}

body {
    overflow-x: hidden;
    width: 100%;
}

a {
    text-decoration: none;
}

.image {
    display: inline-block;
    width: 100%;
}

li {
    list-style: none;
}

h1,
h2,
h3,
h4 {
    font-family: "Rufina", serif;
    font-family: "Poppins", sans-serif;
    color: var(--primary-color);
}

h1 {
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

.para {
    font-size: .8rem;
    line-height: 1.7;
    font-weight: 400;
    color: var(--para-color);
}

.btn {
    background-color: var(--green);
    padding: .8rem 1.6rem;
    border: none;
    color: rgb(255 255 255);
    display: inline-block;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: .5rem;
    font-weight: 500;
    position: relative;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    position: relative;
}

.btn:hover {
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    color: rgb(255 255 255);
}

.section {
    padding: 4.5rem 0;
}

.container {
    max-width: 70rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 4.5rem;
}

.grid-two-col {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
    grid-template-columns: 2fr 1fr 1fr;
}

.grid-four-col {
    grid-template-columns: repeat(4, 1fr);
}

.common-heading {
    font-size: 2.6rem;
    font-weight: 700;
    margin-bottom: 7rem;
    margin-left: 14rem;
    display: flex;
    justify-content: flex-start;
    text-transform: capitalize;
    position: relative;
    color: var(--green);
}

.common-heading::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background: var(--green);
}

.common-heading::after {
    content: "";
    position: absolute;
    top: 128%;
    left: .8rem;
    width: 7%;
    height: 0.2rem;
    background: var(--green);
    transition: all .5s linear;
}

.common-heading:hover::after {
    width: 15%;
}

/* ===========================================*/

/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::selection {
    background: rgb(0, 123, 255, 0.3);
}

.navbar {
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 25px 0;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 10px 0;
    background: white;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
}

.navbar .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu-list {
    display: inline-flex;
    padding-left: 2rem;
    padding-right: 2rem;
}

.menu-list li {
    list-style: none;
}

.menu-list li a {
    color: var(--green);
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
}

.menu-list li a:hover {
    color: #007bff;
}

.icon {
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.icon.menu-btn {
    position: absolute;
    right: 30px;
    top: 16px;
}

.icon.cancel-btn {
    position: absolute;
    right: 30px;
    top: 20px;
}

.navbar.sticky .icon.cancel-btn {
    top: 10px;
}

@media (max-width: 868px) {
    body.disabledScroll {
        overflow: hidden;
    }

    .icon {
        display: block;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        z-index: 9;
    }

    .icon.cancel-btn {
        display: none;
    }

    .icon.cancel-btn.show {
        display: block;
    }

    .icon.hide {
        display: none;
    }

    .navbar .menu-list {
        position: fixed;
        top: -2rem;
        left: 0;
        height: 100vh;
        width: 100%;
        background: rgb(32, 32, 32);
        display: block;
        padding: 40px 0;
        text-align: center;
        clip-path: circle(25px at calc(100% - 55px) calc(0% + 50px));
        transition: all 0.3s ease;
    }

    .navbar.sticky .menu-list {

        clip-path: circle(25px at calc(100% - 55px) calc(-1% + 25px));
        top: 1rem;
    }

    .navbar .menu-list.active {

        clip-path: circle(70%);
    }

    .navbar .menu-list li {
        margin-top: 45px;
    }

    .navbar .menu-list li a {
        font-size: 23px;
        color: var(--green);
    }
}

/* ======================================= */


.header {

    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 2.7rem;
    background-color: var(--white);
}

.logo {
    font-size: 1.9rem;
    font-weight: bold;
    transition: all .4s linear;
    padding-left: 2rem;
}

.logo:hover,
.logo:active {
    color: var(--green);
    transform: scaleX(1.1);
}

.logo a {
    color: var(--green);
}

.menu-list {
    display: flex;
    align-items: center;

}

.menu-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--green);
    transition: all .7s linear;
}

.navbar-list .navbar-btn {

    padding: .6rem 1.2rem;
    border: 2px solid var(--black);
    color: var(--gree);
    border-radius: 1.5rem;
    background-color: var(--white);
    transition: all .3s linear;
}

.navbar-list .navbar-link:hover,
.navbar-list .navbar-link:active {
    color: var(--black);
}

.navbar-btn:hover,
.navbar-btn:active {

    color: var(--green);
}

.navbar-link {
    text-transform: uppercase;
    color: var(--green);
}


/* sticky Navbar */
.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    height: 4rem;
    width: 100%;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 2px 2rem 0 rgba(0, 0, 0, 0.1);
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
}

/* ===========================================
  Hero  Section Start
  ======================================= */

.section-hero {
    background: url("man-4594401__480.jpg");
    background-repeat: no-repeat;
    height: 90vh;
    background-size: cover;
    background-position: center;
    position: relative;
    background-position: top;
    vertical-align: middle;

}

.section-hero-data {

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);


}




.hero-top-data {
    text-transform: uppercase;
    color: var(--helper);
    font-weight: 500;
    font-size: 1.3rem;
    padding: 2rem 2rem 0 2.5rem;
}

.hero-heading {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3.3rem;
    color: var(--black);
    padding-left: 2.4rem;
}

.hero-para {
    padding: 1rem 3rem 0 2.5rem;
    max-width: 60rem;
    font-weight: 500;
    text-align: justify;
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
}

.section-hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.abc {
    padding: 1rem 0 0 2.5rem;

}


.hero-img {
    max-width: 100%;
    z-index: 1;

}

/* ===========================================

work data Section
======================================= */

.section-table {
    background-color: rgb(219, 248, 191);
    overflow-x: auto;
    padding: 10rem;
}

TABLE {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid var(--black);
}

th,
td {
    border: 1px solid var(--black);
    text-align: center;
    padding: 2rem;

}

.HEA {
    margin-left: 4rem;
}

tr:nth-child(1) {
    background-color: green;
    font-size: 1.6rem;
}

.section-table h3 {
    color: #000;
    font-size: 1.4rem;

}

.section-table p {
    color: #485713;
}

.table tr td:nth-child(1) {
    background-color: green;

}

.table tr td p:nth-child(1) {
    background-color: green;
    color: #000;
    font-size: 1.6rem;
    font-weight: 600;
}

/* ===========================================

work data Section
======================================= */
.rrr {
    column-gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rrr div img {
    border-radius: 3%;
    transition: all .2s linear;
}

.rrr div img:hover {
    transform: translateY(-13px);
}

.section-work-data p {
    color: var(--gree);
    font-size: 1.7rem;
    font-weight: 600;
    transition: all .4s linear;
    cursor: pointer;
    text-align: center;
}

.section-work-data p:hover {
    color: var(--green);
}

.aab {
    grid-template-columns: 2fr 2fr;
}

.class {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.vijay {

    position: relative;
    border-radius: 1rem;
    height: 250px;
    width: 225px;
    background-color: rgb(223, 247, 199);
    box-shadow: 0 2px 2rem 0 rgba(0, 0, 0, 0.2);
    transition: all .2s linear;

}

.vijayq {
    position: relative;
    border-radius: 1rem;
    height: 250px;
    width: 225px;
    background-color: rgb(223, 247, 199);
    box-shadow: 0 2px 2rem 0 rgba(0, 0, 0, 0.2);
    transition: all .2s linear;
}

.vijay:hover,
.vijayq:hover {
    transform: translateY(9px);
}

.vijay img,
.vijayq img {
    opacity: .9;
    border-radius: 1rem;
    max-width: 100%;
    height: auto;
}

.vijay h3,
.vijayq h3 {
    padding-top: 1.3rem;
    padding-left: 1.5rem;
    font-size: 1.7rem;
    color: var(--black);
}

.vijay span,
.vijayq span {
    position: absolute;
    top: 16.2rem;
    padding-left: 1.5rem;
    font-size: 1.2rem;
    color: rgb(148, 148, 148);
}

.sociall {
    position: absolute;
    bottom: 4.1rem;
    left: 14rem;
    width: 1.3rem;
    height: 1.3rem;
}



.text-area h2 {
    font-size: 2.8rem;
    font-weight: 600;
    padding-left: 2rem;
    padding-bottom: 2rem;
    color: var(--green);

}

.text-area .para {
    font-size: 1.2rem;
    color: rgb(129, 129, 129);
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: -1rem;
}

.aaas {
    margin-top: 5rem;
    background-color: rgb(223, 247, 199);

    color: var(--gree);

    text-align: center;
}

.counter-numbers {
    color: var(--gree);
}

.common-numbers {
    font-size: 4.8rem;

}

.aaas p {
    color: var(--black);
}







/*=================== ====================*/



/*==================== BASE ====================*/
@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 2.125rem;
        --h2-font-size: 1.5rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
        --tiny-font-size: .688rem;
    }
}

/*==================== BASE ====================*/
.aaa {
    margin-left: 1%;
}

.aaa::after {
    content: "";
    position: absolute;
    top: 128%;
    left: .8rem;
    width: 7%;
    height: 0.2rem;
    color: var(--green);
    transition: all .5s linear;
}

.aaa:hover::after {
    width: 23%;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.container {
    max-width: 1024px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
}

/*==================== CARD PRICING ====================*/
.card {
    padding: 3rem 0;
}

.card__container {
    gap: 3rem 1.25rem;
}

.card__content {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem 2.5rem;
    border-radius: 1.75rem;
    box-shadow: 0 12px 24px hsla(var(--hue-color), 61%, 16%, 0.1);
    transition: .4s;
}

.card__content:hover {
    box-shadow: 0 16px 24px hsla(var(--hue-color), 61%, 16%, 0.15);
}

.card__header-img {
    width: 30px;
    height: 30px;
}

.card__header-circle {
    width: 40px;
    height: 40px;
    background-color: var(--first-color-lighter);
    border-radius: 50%;
    margin-bottom: var(--mb-1);
    place-items: center;
}

.card__header-subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    text-transform: uppercase;
    margin-bottom: var(--mb-0-25);
}

.card__header-title {
    font-size: 3rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}

.card__pricing {
    position: absolute;
    background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    width: 60px;
    height: 88px;
    right: 1.5rem;
    top: -1rem;
    padding-top: 1.25rem;
    text-align: center;
}

.card__pricing-number {
    font-family: var(--pricing-font);
}

.card__pricing-symbol {
    font-size: var(--smaller-font-size);
}

.card__pricing-number {
    font-size: var(--h2-font-size);
}

.card__pricing-month {
    display: block;
    font-size: var(--tiny-font-size);
}

.card__pricing-number,
.card__pricing-month {
    color: var(--white-color);
}

.card__pricing::after,
.card__pricing::before {
    content: '';
    position: absolute;
}

.card__pricing::after {
    width: 100%;
    height: 14px;
    background-color: var(--white-color);
    left: 0;
    bottom: 0;
    clip-path: polygon(0 100%, 50% 0, 100% 100%);
}

.card__pricing::before {
    width: 14px;
    height: 16px;
    background-color: var(--first-color-alt);
    top: 0;
    left: -14px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
}

.card__list-description {
    font-size: 20px;
}

.card__list {
    row-gap: .5rem;
    margin-bottom: var(--mb-2);
}

.card__list-item {
    display: flex;
    align-items: center;
}

.card__list-icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-right: var(--mb-0-5);
}

.card__button {
    padding: 1.25rem;
    border: none;
    font-size: var(--normal-font-size);
    border-radius: .5rem;
    background: linear-gradient(157deg, var(--first-color-light) -12%, var(--first-color) 109%);
    color: var(--white-color);
    cursor: pointer;
    transition: .4s;
}

.card__button:hover {
    box-shadow: 0 12px 24px hsla(var(--hue-color), 97%, 54%, 0.2);
}



/* ===========================================
contact Section
======================================= */
.head {
    margin-top: 6rem;
}

.section-contact-main {
    max-width: 40rem;
    margin: 0 auto;
    margin-top: 5rem;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.section-contact-main .grid {
    gap: 1.2rem;
}

.section-contact-main input,
textarea {
    padding: .7rem 1rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    width: 100%;
    font-size: 1.3rem;
    font-family: "work sans";
}

.section-contact-main textarea {
    height: 9.5rem;
}

::placeholder {
    font-size: 1.3rem;
    font-family: "work sans";
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
}

/* ===========================================
  Footer Section
  ======================================= */

.section-footer {
    background-color: rgb(223, 247, 199);
}

.section-footer h3 {
    color: var(--third);
    margin-bottom: 2rem;
}

.f-about p {
    color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: .9rem;
    justify-content: center;
    list-style: none;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
    font-size: 1rem;
    color: #8f8f8f;
    text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
    margin-right: .5rem;
}

.f-address p {
    font-style: normal;
    color: #8f8f8f;
}

.f-social-icons {
    margin: 2.5rem 0;
    text-align: center;
    color: #8f8f8f;

}

.f-social-icons .icons {
    width: 3rem;
    height: 3rem;
    background-color: rgb(144 172 209 / 20%);
    display: inline-block;
    padding: .4rem .6rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;
    color: var(--third);
}

.f-credits p {
    text-align: center;
    color: #8f8f8f;
}

footer a:hover {
    color: var(--third);
}







/*==================== MEDIA QUERIES ====================*/
@media screen and (max-width: 2652px) {
    .section-hero-data {
        min-height: 50%;
        min-width: 60%;
    }
}

@media screen and (max-width: 1208px) {

    .rrr img {
        max-width: 95%;
    }



}

@media screen and (max-width: 1006px) {
    .class {
        margin-left: -4rem;
    }
}

@media screen and (max-width: 942px) {
    .class {
        margin-left: -6rem;
    }
}

@media screen and (max-width: 870px) {
    .rrr {
        grid-template-columns: 2fr 2fr;
    }

    .rrr img {
        margin-left: 2rem;

    }


    .class {
        margin-left: 6rem;
    }

    .aab {
        grid-template-columns: 2fr;
    }
}

@media screen and (max-width: 618px) {
    .aas {
        column-gap: 1rem;
    }

    .aas p {
        font-size: 1.3rem
    }

    .rrr img {
        margin-left: 1rem;
    }

    .class {
        margin-left: -1rem;
        max-width: 50%;
        column-gap: 2rem;
    }

    .text-area {
        min-width: 110%;
    }

    .aab {
        grid-template-columns: 2fr;
    }
}

@media screen and (max-width: 470px) {


    .class {
        grid-template-columns: 1fr;
        margin-left: 25%;
        row-gap: 2.4rem;
    }


}

@media screen and (max-width: 372px) {
    .aas p {
        font-size: 1rem
    }

    .rrr {
        grid-template-columns: 1fr;
    }

    .class {
        grid-template-columns: 1fr;
        margin-left: 10%;
    }
}

@media screen and (max-width: 280px) {
    .aas p {
        font-size: .8rem
    }

    .class {
        grid-template-columns: 1fr;
        margin-left: 4%;
    }
}

@media screen and (max-width: 256px) {
    .class {
        grid-template-columns: 1fr;
        margin-left: -1%;
    }
}

/*==================== MEDIA QUERIES ====================*/

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .card__content {
        padding: 2rem 1.25rem;
        border-radius: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card__content {
        grid-template-rows: repeat(2, max-content);
    }

    .card__button {
        align-self: flex-end;
    }
}

/* For large devices */
@media screen and (min-width: 968px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .card {
        height: 100vh;
        align-items: center;
    }

    .card__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card__header-circle {
        margin-bottom: var(--mb-1-25);
    }

    .card__header-subtitle {
        font-size: var(--small-font-size);
    }
}