<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<style>
    .accessee {
        column-gap: 1.6rem;

    }

    .access {

        width: auto;
        height: 350px;
        background-color: rgb(223, 247, 199);
        border-radius: 1.5rem;

    }

    .access img {

        width: 270px;
        height: 260px;
        border-radius: 1.5rem;
        position: relative;
        box-shadow: 0 12px 2.5rem 0 rgba(24, 23, 23, 0.2);
        transition: all 2s linear;
    }



    .access h3 {
        margin-top: .5rem;
        font-size: 2rem;
        margin-left: 2rem;
    }

    .access p {
        font-size: 1.3rem;
        font-weight: 600;
        margin-left: 2.3rem;
    }

    .access a {
        left: 14rem;
        top: -2.9rem;
    }

    @media screen and (max-width: 1343px) {


        .access {
            margin-left: -1.6rem;
        }
    }

    @media screen and (max-width: 1100px) {



        .accessee {


            grid-template-columns: 1fr 1fr 1fr;
        }

        .access {
            margin-left: -.5rem;
            column-gap: .5rem;
            width: 270px;
            height: 350px;

        }
    }

    @media screen and (max-width: 850px) {
        .accessee {

            grid-template-columns: 1fr 1fr;
        }

        .access {
            gap: 1rem;
            margin-left: 2rem;
        }
    }

    @media screen and (max-width: 650px) {


        .access {

            margin-left: 1rem;
        }
    }

    @media screen and (max-width: 617px) {
        .accessee {
            max-width: 80%;
        }

        .access {

            gap: 1rem;
            margin-left: .5rem;
        }
    }

    @media screen and (max-width: 598px) {

        .access {
            margin-left: -1rem;
        }
    }

    @media screen and (max-width: 550px) {
        .accessee {

            grid-template-columns: 1fr;
        }

        .access {
            margin-left: 8rem;
        }
    }

    @media screen and (max-width: 459px) {


        .access {
            margin-left: 6rem;
        }
    }

    @media screen and (max-width: 427px) {


        .access {
            margin-left: 4rem;
        }
    }

    @media screen and (max-width: 399px) {


        .access {
            margin-left: 2rem;
        }
    }

    @media screen and (max-width: 350px) {


        .access {
            margin-left: .1em;
        }
    }

    @media screen and (max-width: 290px) {


        .access {
            margin-left: -.5em;
        }
    }
</style>

<body>

    <header class="header">
        <nav class="navbar">
            <div class="content">
                <div class="logo"><a href="#home">POWER</a></div>
                <ul class="menu-list">
                    <div class="icon cancel-btn">
                        <img src="img/close.svg" alt="">
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="#aboutus">About</a></li>
                    <li><a href="access.html">Accessories</a></li>
                    <li><a href="about.html">Workouts</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="icon menu-btn">
                    <img src="img/hamburguer.svg" alt="">
                </div>
            </div>
        </nav>

    </header>
    <section class="section section-access">
        <div class="container aap">
            <h2 class="common-heading">
                Workouts
            </h2>

        </div>
        <div class="container grid grid-four-col accessee">
            <div class="access">
                <img src="img/images.jpeg" alt="">
                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="tshirts_solved\index.html" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">
                <h3>T-shirt</h3>
                <p>Rs:500</p>
                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">
                <h3>T-shirt</h3>
                <p>Rs:500</p>
                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">
                <h3>T-shirt</h3>
                <p>Rs:500</p>
                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
            <div class="access">
                <img src="img/images.jpeg" alt="">

                <h3>T-shirt</h3>
                <p>Rs:500</p>

                <a href="" class="btn">Buy</a>
            </div>
        </div>
    </section>


    <!-- ======================================== 
            Our footer Section   
      ========================================  -->

    <footer class="section section-footer ">
        <div class="container grid grid-four-col">
            <div class="f-about">
                <h3>About</h3>
                <p>We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                    for your convenience. Hope you like it.</p>
            </div>

            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">home</a></li>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">about</a></li>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">services</a></li>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">portfolio</a></li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">contact</a></li>
                </ul>
            </div>

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">web design</a></li>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">web development</a></li>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Mern Project</a></li>

                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Online Classes</a></li>
                    <li><span>
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </span><a href="#">Youtube Course</a></li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Have a Questions?</h3>
                <address>
                    <div>
                        <p> <span>
                                <ion-icon name="location-outline"></ion-icon>
                            </span> Jaipur, India </p>
                    </div>

                    <div>
                        <p> <span>
                                <ion-icon name="call-outline"></ion-icon>
                            </span> <a href="tel:+91123456789"> +91 9874563215 </a></p>
                    </div>

                    <div>
                        <p> <span>
                                <ion-icon name="mail-outline"></ion-icon>
                            </span> <a href="mailto: pareeksahil000@gmail.com"> pareeksahil000@gmail.com </a> </p>
                    </div>
                </address>
            </div>
        </div>

        <div class="container">
            <div class="f-social-icons">
                <a href="#" target="_blank">
                    <img src="img/youtube_logo_53e7b203af.png" alt="" class="icons">
                </a>

                <a href="#" target="_blank">
                    <img src="img/youtube_logo_53e7b203af.png" alt="" class="icons">
                </a>

                <a href="#" target="_blank">
                    <img src="img/facebook_logo_1bf0fdc5f9.png" alt="" class="icons">
                </a>
            </div>

            <div class="f-credits">
                <p>Copyright ©2022 All rights reserved | This website is made with ❤ by sahil pareek</p>
            </div>
        </div>

    </footer>

    <script> const body = document.querySelector("body");
        const navbar = document.querySelector(".navbar");
        const menu = document.querySelector(".menu-list");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = () => {
            menu.classList.add("active");
            menuBtn.classList.add("hide");
            cancelBtn.classList.add("show");
            body.classList.add("disabledScroll");
        }
        cancelBtn.onclick = () => {
            menu.classList.remove("active");
            menuBtn.classList.remove("hide");
            cancelBtn.classList.remove("show");
            body.classList.remove("disabledScroll");
        }

        window.onscroll = () => {
            this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
        }
    </script>
</body>

</html>